# PWMiningBot

./: settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autobreaker/: AutoBreakerService.kt  MainActivity.kt
app/src/main/java/com/cloy/: AuthManager.kt  BotService.kt  JwtInterceptor.kt  MainActivity.kt  NetherAI.kt  OverlayService.kt  PWProtocol.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
