plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.cloy'
    compileSdk 34

    defaultConfig {
        applicationId "com.cloy"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    packagingOptions {
        pickFirst 'lib/x86/libbson.so'
        pickFirst 'lib/x86_64/libbson.so'
        pickFirst 'lib/armeabi-v7a/libbson.so'
        pickFirst 'lib/arm64-v8a/libbson.so'
        pickFirst 'lib/x86/libzstd-jni.so'
        pickFirst 'lib/x86_64/libzstd-jni.so'
        pickFirst 'lib/armeabi-v7a/libzstd-jni.so'
        pickFirst 'lib/arm64-v8a/libzstd-jni.so'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.23'

    // BSON — Pixel Worlds TCP protocol serialization
    implementation 'org.mongodb:bson:5.1.0'

    // Zstandard — world data decompression (aHNG packet)
    implementation 'com.github.luben:zstd-jni:1.5.5-11'

    // Coroutines (optional, for cleaner async)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
}
